# Breadcrumbs_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/aardvark/: Aardvark.mtl
app/sampledata/gingerbread/: gingerbread_house.mtl  gingerbread_house.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb  trails.json
app/src/main/java/com/breadcrumbsapp/: ARCoreActivity.kt  ApplicationClass.kt  MainActivity.kt  ScannerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/breadcrumbsapp/adapter/: AchievementDetailsAdapter.kt  AutoCompletePlaceAdapter.kt  AvailableTrailsAdapter.kt  CreatorPostAdapter.kt  CustomDropDownAdapter.kt  ExpandableListAdapter.kt  FeedPostAdapter.kt  FriendRequestViewPagerAdapter.kt  GetFriendListAdapter.kt  LeaderBoardPlayerListAdapter.kt  MyAchievementsListAdapter.kt  NewFriendRequestAdapter.kt  POISearchAdapterBackUp.kt  POI_SearchAdapter.kt  PendingFriendRequestAdapter.kt  ProfileScreenAchievementImageAdapter.kt  RecommendedFriendsAdapter.kt  TrailTutorialAdapter.kt  TrailsListAdapter  TrailsListAdapter.kt  TrailsListScreenAdapter.kt  TutorialScreenAdapter.kt  UserProfileScreenPostAdapter.kt
app/src/main/java/com/breadcrumbsapp/camerafiles/activity/: CameraActivity.kt  SelfieChallengeImagePostActivity.kt  selfieChallengeImagePostActivity.kt
app/src/main/java/com/breadcrumbsapp/interfaces/: APIService.kt  FriendRequestListener.kt  LatLngInterpolator.kt  POIclickedListener.kt
app/src/main/java/com/breadcrumbsapp/model/: BeginChallengeModel.kt  DiscoverScreenModel.kt  DistanceMatrixApiModel.kt  GetEventsModel.kt  GetFeedDataModel.kt  GetFriendsListModel.kt  GetMyFeedModel.kt  GetRankingModel.kt  GetTrailsModel.kt  GetUserAchievementsModel.kt  GetUserModel.kt  GetUserRankingModel.kt  LoginModel.kt  MainModel.kt  People.kt  Person.kt  RecommendedFriendsModel.kt
app/src/main/java/com/breadcrumbsapp/receiver/: MyReceiver.kt
app/src/main/java/com/breadcrumbsapp/retrofit/: ApiCalls.kt
app/src/main/java/com/breadcrumbsapp/service/: LocationUpdatesService.kt
app/src/main/java/com/breadcrumbsapp/util/: AnimationUtils.kt  CameraPreview.java  CirclePagerIndicatorDecoration.kt  CommonData.kt  FilePathUtils.kt  MapUtils.kt  MarkerAnimation.kt  NetworkConnectionLiveData.kt  RecyclerItemClickListenr.kt  SessionHandlerClass.kt  Utils.kt
app/src/main/java/com/breadcrumbsapp/view/: AchievementUnLockActivity.kt  ChallengeActivity.kt  CreatorPostActivity.kt  DiscoverDetailsScreenActivity.kt  DiscoverScreenActivity.kt  FAQActivity.kt  FeedPostActivity.kt  HowToPlayActivity.kt  LeaderBoardActivity.kt  LoginScreen.kt  MainActivity.kt  MainFragment.kt  MyAchievementScreenActivity.kt  MyAchievementScreenDetailsActivity.kt  MyFriendsListScreenActivity.kt  NewFriendRequestAct.kt  QuizChallengeQuestionActivity.kt  SearchFriendsListAct.kt  SettingsScreenAct.kt  SettingsWebViewActivity.kt  TrailScreenActivity.kt  TrailsDetailsActivity.kt  TutorialActivity.kt  UserInformationActivity.kt  WebViewActivity.kt
app/src/main/java/com/breadcrumbsapp/viewmodel/: FriendProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewFriendRequestViewModel.kt  SearchFirendsViewModel.kt  SearchFriendsViewModel.kt
app/src/main/res/drawable/: about_challenge_bg.xml  achievements_completed_list_bg.xml  achievements_details_completed_area_bg.xml  alert_negativebnt_bg.xml  alert_positive_btn_bg.xml  arrived_btn.xml  available_trails_bg.xml  available_trails_done_btn.xml  available_trails_list_bg.xml  bg_new_friend_item.xml  bg_pending_friend_request.xml  black_cursor.xml  bottom_navigation_foucs.xml  breadcrumbs_app_icon_background.xml  checkbox.xml  circle.xml  close_button.xml  custom_progress_bar.xml  custom_progress_bar_outline.xml  disclaimer_bg.xml  disclaimer_ok_button.xml  discover_btn_press.xml  faq_expand_toggle.xml  feed_post_like_toggle.xml  frnd_profile_achievement_bg.xml  ic_cancel_green.xml  ic_person_add_green.xml  lbtn_selector.xml  leaderboard_screen_list_bg.xml  leaderboard_spinner_bg.xml  leaderboard_spinner_pop_bg.xml  level_name_bg2.xml  new_request_layout_circle_bg.xml  next_button.xml  profile_bg_green_color.xml  profile_name.xml  profile_name_bg.xml  profile_screen_points_bg.xml  progress_animation.xml  progress_horizontal1.xml  (+31 more)
app/src/main/res/layout/: about_mystery_landmarks.xml  about_quiz_challenge.xml  about_selfie_challenge.xml  about_trail.xml  achievement_details_adapter.xml  achievement_unlock_details_screen_layout.xml  achievement_unlock_layout.xml  activity_camera.xml  activity_decoder.xml  activity_main.xml  activity_main_two.xml  activity_new_friend_request.xml  activity_search_friends_list.xml  adapter_new_friend_request.xml  adapter_pending_friend_request.xml  ar_challenge_layout.xml  ar_image_post_layout.xml  ar_layout.xml  ar_scene_layout.xml  available_trails_adapter.xml  available_trails_layout.xml  available_trails_layout_adapter.xml  bottom_navigation_layout.xml  camera_sample.xml  camera_ui_container.xml  challenge_activity.xml  content_decoder.xml  creator_post_adapter.xml  creator_post_layout.xml  disclaimer_window.xml  discover_details_screen.xml  discover_screen_activity.xml  discover_screen_bottom_layout.xml  edit_profile_photo_choose_layout.xml  faq_layout.xml  feed_layout.xml  feed_layout_adapter.xml  fragment_gallery.xml  fragment_map.xml  fragment_new_firend_request.xml  (+63 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: breadcrumbs_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_two.xml
app/src/main/res/raw/: car.sfb  google_map_style
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+34 files in other folders)
