plugins {
    id 'com.android.application'
    id 'kotlin-android'
  //  id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.ar.sceneform.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.breadcrumbsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }

}

dependencies {

    // Basic needed Lib.,
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.2'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"


    // Google Plus SignIn & Firebase Crashlytics Related Lib.,
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.1'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:7.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // For Tutorial Screen scroll page indicator..
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation  'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'



    implementation 'com.android.support:design:30.0.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //*******************************************************************

    // QR CODE Scanner...
    implementation 'com.budiyev.android:code-scanner:2.1.0'


    // For Glide..
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Dependence for AR core sceneForm
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation 'com.google.ar:core:1.24.0'


    implementation 'com.github.jd-alexander:library:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    def camerax_version = "1.0.0-beta12"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"


    // Navigation library
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //WindowManager
    implementation 'androidx.window:window:1.0.0-alpha06'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //kapt 'com.github.bumptech.glide:compiler:4.11.0'



    // Image Cropping - third party lib.,
    //implementation 'com.isseiaoki:simplecropview:1.1.8'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'


    implementation 'me.everything:overscroll-decor-android:1.1.0'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    implementation 'com.borjabravo:readmoretextview:2.1.0'



}
sceneform.asset('sampledata/smalllamp/model.obj',
        'default',
        'sampledata/smalllamp/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/model_two/LampPost.obj',
        'default',
        'sampledata/model_two/LampPost.sfa',
        'src/main/assets/LampPost')

sceneform.asset('sampledata/gingerbread/gingerbread_house.obj',
        'default',
        'sampledata/gingerbread/gingerbread_house.sfa',
        'src/main/assets/gingerbread_house')
