<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/unlock_popup_bg"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/claritycity_bold"
        android:text="ACHIEVEMENT\nUNLOCKED!"
        android:gravity="center_horizontal"
        android:textColor="#E98D58"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/unlock_popup_text_size"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
          />

    <FrameLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/markerWindow_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/achievement_unlocked_banner"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/achievement_unlocked_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/claritycity_bold"
                android:text="LOCAL COSMOPOLITE"
                android:textColor="#4B3B30"
                android:textSize="@dimen/challenge_begin_screen_title_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView

            android:id="@+id/takeMeThereBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/achievement_unlocked_title_banner"
            android:fontFamily="@font/claritycity_bold"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"

            android:textColor="#4B3B30"
            android:textSize="@dimen/discover_screen_take_me_there_text_size"
            android:visibility="visible" />


    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinish_regular"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="You've unlocked a new achievement!\nVisit your Profile page to view details."
        android:textColor="#E98D58"
        android:textSize="@dimen/disclaimer_content_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />
</androidx.constraintlayout.widget.ConstraintLayout>