<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.arcore.ARCoreActivity">

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/sceneform_fragment_view"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9" />


    <ImageView
        android:id="@+id/captureBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="46dp"


        android:src="@drawable/selfie_challenge_camera_btn"
        app:layout_constraintBottom_toBottomOf="@+id/sceneform_fragment_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>