<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">


    <RelativeLayout
      
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/poi_marker" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@+id/gsm"
            android:text="Wild About Twilight Trail"
            android:textColor="#ECE3CD"
            android:textSize="16sp" />


        <RadioButton
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:id="@+id/radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radio_button"

            android:text="" />

        <!--      <RadioGroup
                  android:id="@+id/radioBtn"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:button="@drawable/radio_button"
                  android:text="" />-->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>