<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discover_details_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/feedPostUserProfilePicture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/claritycity_bold"

        android:textColor="@color/common_text_color"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/feedPostUserProfilePicture"
        app:layout_constraintStart_toEndOf="@+id/feedPostUserProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedPostUserProfilePicture" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/poiNameBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/postImage"
        android:background="#FFC627"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/breadcrumbs_trail" />

        <TextView
            android:id="@+id/trailThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/image3"
            android:fontFamily="@font/claritycity_bold"

            android:textColor="@color/common_text_color"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/likeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/feed_screen_like_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poiNameBar" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/dinish_bold"
        android:text="0 Like"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/discovery_screen_player_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/likeImageView"
        app:layout_constraintStart_toEndOf="@+id/likeImageView"
        app:layout_constraintTop_toTopOf="@+id/likeImageView" />

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/feed_screen_share_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poiNameBar" />

    <TextView
        android:id="@+id/shareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/dinish_bold"
        android:text="@string/share_txt"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/discovery_screen_player_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/shareIcon"
        app:layout_constraintEnd_toStartOf="@+id/shareIcon"
        app:layout_constraintTop_toTopOf="@+id/shareIcon" />



    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/descriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:colorClickableText="#66828D"

        app:trimLines="3"
        android:fontFamily="@font/dinish_regular"
        android:textColor="@color/common_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareText"
        app:showTrimExpandedText="false"
        app:trimLength="100" />


    <TextView
        android:id="@+id/createdDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/dinish_regular"
        android:paddingBottom="10dp"
        android:text="14 hours ago"
        android:textColor="@color/common_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionContent" />


</androidx.constraintlayout.widget.ConstraintLayout>