<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discover_details_bg">


    <ImageView
        android:id="@+id/loaderImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/leaderboardScreenBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaderBoardLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/leaderboard_screen_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/claritycity_bold"
        android:text="@string/leaderboard_txt"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/discover_screen_poi_name_text_size"
        app:layout_constraintEnd_toEndOf="@+id/leaderBoardLogo"
        app:layout_constraintStart_toStartOf="@+id/leaderBoardLogo"
        app:layout_constraintTop_toBottomOf="@+id/leaderBoardLogo" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"

        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderBoardTitle">


        <ImageView
            android:id="@+id/leaderBoard_trailIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detailsPoiBackGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/leaderboard_spinner_bg"
            android:orientation="horizontal"
            >


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/leaderBoard_trailIcon"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/leaderboard_spinner_pop_bg"
                tools:listitem="@layout/leaderboard_spinner_item"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/claritycity_bold"
        android:text="@string/leader_board_screen_on_gng_txt"
        android:textColor="@color/leader_border_screen_on_gng_txt_color"
        android:textSize="@dimen/discover_screen_poi_distance_text_size"
        app:layout_constraintEnd_toEndOf="@+id/leaderBoardTitle"
        app:layout_constraintStart_toStartOf="@+id/leaderBoardTitle"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/border_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payer_info_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/discover_details_bg"
            app:layout_constraintStart_toStartOf="parent"

            android:padding="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/leader_board_player_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playerDetailsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leader_board_player_profile_pic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/leaderBoard_playerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/claritycity_bold"
                    android:text="PlayerName"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/trail_list_item_size"
                    android:paddingBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/leaderBoard_player_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dinish_regular"
                    android:paddingBottom="3dp"
                    android:text="Recruit LV. 1"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/discover_screen_take_me_there_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderBoard_playerName" />

                <ImageView
                    android:id="@+id/dot_level"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/trail_banner_dot"
                    android:textSize="@dimen/discover_screen_take_me_there_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/total_duration"
                    app:layout_constraintStart_toEndOf="@+id/leaderBoard_player_level"
                    app:layout_constraintTop_toBottomOf="@+id/leaderBoard_playerName"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/player_totalXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dinish_regular"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="3dp"
                    android:text="2450 XP"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/discover_screen_take_me_there_text_size"
                    app:layout_constraintBottom_toTopOf="@+id/total_duration"
                    app:layout_constraintStart_toEndOf="@+id/dot_level"
                    app:layout_constraintTop_toBottomOf="@+id/leaderBoard_playerName" />

                <TextView
                    android:id="@+id/total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/dinish_bold"
                    android:text="0D 0H 0M"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/challenge_begin_screen_discovery_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/dot_one"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="5dp"

                    android:background="@drawable/trail_banner_dot"
                    android:textSize="@dimen/challenge_begin_screen_discovery_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/total_duration"
                    app:layout_constraintTop_toBottomOf="@+id/leaderBoard_player_level"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/completed_POIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dinish_bold"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/challenge_begin_screen_discovery_text_size"
                    android:text="2/10 POIs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dot_one" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/share_lay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/leader_board_share_btn"
            app:layout_constraintBottom_toBottomOf="@+id/payer_info_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/payer_info_lay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/common_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInformationLayout" />


    <TextView
        android:id="@+id/players_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_ten_players_bg"
        android:fontFamily="@font/claritycity_bold"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"
        android:text="@string/top_ten_player_title"
        android:textColor="@color/top_ten_player_text_color"
        android:textSize="@dimen/challenge_begin_screen_subtitle_text_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_line" />


    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/leader_board_refresh_icon"
        app:layout_constraintBottom_toBottomOf="@+id/players_list_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@+id/players_list_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderBoard_player_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_list_title" />

    <TextView
        android:id="@+id/leaderBoard_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/claritycity_bold"
        android:gravity="center_horizontal"
        android:text="@string/no_records_yet"
        android:textColor="@color/common_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/players_list_title" />
</androidx.constraintlayout.widget.ConstraintLayout>