<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markWindowConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/markerWindow_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trail_banner_undiscovered"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/markWindowPOIIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/markWindowPOIIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/trailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/claritycity_bold"
                android:maxLines="2"
                android:paddingBottom="2dp"
                android:text="-"
                android:textColor="#4B3B30"
                android:textSize="@dimen/trail_list_item_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/markerWindowDiscoverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dinish_regular"
                android:paddingBottom="2dp"
                android:text=" - "
                android:textColor="#4B3B30"
                android:textSize="@dimen/discover_screen_take_me_there_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailsName" />

            <ImageView
                android:id="@+id/dot_level"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/trail_banner_dot"
                android:textSize="@dimen/discover_screen_take_me_there_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/markerWindowDiscoverTextView"
                app:layout_constraintTop_toBottomOf="@+id/trailsName"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/dinish_regular"
                android:text=" - "
                android:textColor="#4B3B30"
                android:textSize="@dimen/discover_screen_take_me_there_text_size"
                app:layout_constraintStart_toEndOf="@+id/dot_level"
                app:layout_constraintTop_toBottomOf="@+id/trailsName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/poi_layout_closeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/exit_navigation_mode"
            android:visibility="visible"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerDetailsLayout"
            app:layout_constraintEnd_toEndOf="@+id/playerDetailsLayout"
            app:layout_constraintTop_toTopOf="@+id/playerDetailsLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:id="@+id/takeMeThereBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/take_me_discover"
        android:fontFamily="@font/claritycity_bold"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/take_me_there"
        android:textColor="#4B3B30"
        android:textSize="@dimen/discover_screen_take_me_there_text_size"
        android:visibility="gone" />
</FrameLayout>