<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/achievement_adapter_constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
     >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twilight_trail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/achievement_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/details_frameLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/aardvark_achievement_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_achievement_adapter_icon_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aardvark_achievement_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/achievement_list_lock_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock_achievement"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/my_achievement_adapter_trail_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/claritycity_bold"
            android:maxLines="1"
            android:text="Twilight Explorer"
            android:textColor="@color/white"
            android:textSize="@dimen/disclaimer_content_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_frameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_achievement_adapter_trail_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/dinish_regular"
            android:text="Discover 5 Points-of-Interest within the Wild About Twilight trail"
            android:textColor="@color/white"
            android:textSize="@dimen/dont_show_again_tet_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/my_achievement_adapter_trail_name_tv" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/my_achievement_adapter_trail_progress_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/achievement_progress_bar_bg"
            app:indicatorColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/my_achievement_adapter_trail_description" />

        <TextView
            android:id="@+id/my_achievement_adapter_poi_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/claritycity_bold"
            android:paddingBottom="5dp"
            android:text="5/5"
            android:textColor="@color/white"
            android:textSize="@dimen/discovery_screen_player_name_text_size"
            app:layout_constraintEnd_toEndOf="@+id/my_achievement_adapter_trail_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/my_achievement_adapter_trail_progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>