<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0DD">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_back_button" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/claritycity_bold"
            android:gravity="center_horizontal"
            android:text="Post this photo to the Breadcrumbs Feed?"
            android:textColor="#454D5A"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@id/titleText"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/poi_photo"
            android:foregroundGravity="center_horizontal" />


        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/take_me_there_bg"
            android:text="POST"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/claritycity_bold"
             />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>