<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/discover_details_bg"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/webView_title_screen_backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/search_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:src="@drawable/settings_terms_service"
        app:layout_constraintBottom_toBottomOf="@+id/webView_title_screen_backButton"
        app:layout_constraintEnd_toStartOf="@+id/webView_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/webView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/claritycity_bold"
        android:text="TERMS OF SERVICE"
        android:textColor="#4B3B30"

        android:textSize="@dimen/trail_tutorial_sub_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/webView_title_screen_backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/webView_title_border_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#4B3B30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView_title_screen_backButton" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView_title_border_line" />
</androidx.constraintlayout.widget.ConstraintLayout>