<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/unlock_popup_bg"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/claritycity_bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="CONGRATULATIONS!"
        android:textColor="#FFC627"
        android:textSize="@dimen/unlock_popup_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/markerWindow_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/markerWindow_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/trail_completed_icon"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/pop_up_close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/anthology_trail_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/trail_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/claritycity_bold"
            android:text="000/000"
            android:textColor="#4B3B30"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/imageView7"
            android:textSize="@dimen/challenge_begin_screen_poi_name_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/trail_completed_info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dinish_regular"
        android:gravity="center_horizontal"
        android:text="You've completed the Pioneer Trail!\nVisit the Rewards page to view your new prizes."
        android:textColor="#FFC627"
        android:textSize="@dimen/disclaimer_content_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markerWindow_background" />


    <ImageView
        android:id="@+id/pop_up_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/trail_completed_pop_up_close_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>