<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discover_details_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/profile_screen_backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/search_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/profile_edit_screen_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/claritycity_bold"
        android:text="My Profile"
        android:textColor="#4B3B30"

        android:textSize="@dimen/trail_tutorial_sub_text_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_screen_edit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_edit_screen_title_tv"
        app:layout_constraintBottom_toTopOf="@+id/profile_edit_screen_title_border_line"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_friends_list_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_screen_frnds_list_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_iv"
        app:layout_constraintBottom_toTopOf="@+id/profile_edit_screen_title_border_line"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profile_edit_screen_title_border_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#4B3B30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_screen_backButton" />
</androidx.constraintlayout.widget.ConstraintLayout>